plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sparta.camp.java'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // Spring Cloud Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    // Load Balancer
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    
    // Security & JWT
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    
    // Monitoring & Metrics
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    
    // Rate Limiting
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    
    testImplementation 'io.projectreactor:reactor-test'
}