plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

ext {
	set('springCloudVersion', "2024.0.0")
}

group = 'com.sparta.camp.java'
version = '0.0.1-SNAPSHOT'
description = 'SpartaCamp FinalProject'

allprojects {
	repositories {
		mavenCentral()
	}
	
	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	
	group = 'com.sparta.camp.java'
	version = '0.0.1-SNAPSHOT'
	
	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}
	
	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}
	
	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
	
	tasks.named('test') {
		useJUnitPlatform()
	}
}

jar {
	enabled = false
}

bootJar {
	enabled = false
}

bootRun {
	enabled = false
}
